DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/analytics
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB=ecommerce_raw
REDIS_URL=redis://localhost:6380/0
SECRET_KEY=n2sHvJbZQ3hYenX8dqzd0aLpOrpz8DBKXOwgODPDwzXxWOjZoMZpqb7Po9Ih9oOs
JWT_ALGORITHM=HS256
SHOPIFY_API_VERSION=2024-01
AMAZON_SP_API_VERSION=2023-09
ENABLE_CACHE=true
ENABLE_BACKGROUND_SYNC=true
ECHO_SQL=false
SHOPIFY_SHOP_DOMAIN=goluecommercestore.myshopify.com
SHOPIFY_ACCESS_TOKEN=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
QUICKBOOKS_CLIENT_ID=ABmOqxqyUtr2KnjoMjYMHpETBdPYgsyTfbhjOMcMEmRAnZVruQ
QUICKBOOKS_CLIENT_SECRET=Lye3DWD7ICnCNG6AUh3rjKsmrqkmF607StQPtGkp
QUICKBOOKS_REFRESH_TOKEN=RT1-90-H0-1772693440u9we1m59uqj741lc30af
QUICKBOOKS_REALM_ID=9341455727634233
DATA_INGESTION_BATCH_SIZE=1000
